Using frequency 2.20GHz.
fmla-SP-LAT:	6.014 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
fmla-SP-TP:	0.502 (clock cycles)	[DEBUG - result: 0.007813]
fsqrt-DP-LAT:	29.034 (clock cycles)	[DEBUG - result: 709.299341]
fsqrt-DP-TP:	12.016 (clock cycles)	[DEBUG - result: 682.666667]
fsub-DP-LAT:	6.009 (clock cycles)	[DEBUG - result: -5999999.000000]
frecpe-DP-LAT:	5.008 (clock cycles)	[DEBUG - result: 682.000000]
fdiv-DP-TP:	12.016 (clock cycles)	[DEBUG - result: 682.666667]
fsub-DP-TP:	0.500 (clock cycles)	[DEBUG - result: 1.000000]
frecpe-DP-TP:	0.500 (clock cycles)	[DEBUG - result: 682.666667]
fmla-DP-LAT:	6.010 (clock cycles)	[DEBUG - result: 6000001.000000]
fmla-DP-TP:	0.500 (clock cycles)	[DEBUG - result: 1.000000]
fdiv-SP-LAT:	16.020 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
fadd-SP-LAT:	6.012 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
fadd-SP-TP:	0.500 (clock cycles)	[DEBUG - result: 0.007813]
fsqrt-SP-LAT:	22.022 (clock cycles)	[DEBUG - result: 319587045010894815232.000000]
fdiv-DP-LAT:	23.025 (clock cycles)	[DEBUG - result: 682.666667]
fsqrt-SP-TP:	8.512 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
fadd-DP-LAT:	6.008 (clock cycles)	[DEBUG - result: 6000001.000000]
fadd-DP-TP:	0.500 (clock cycles)	[DEBUG - result: 1.000000]
fdiv-SP-TP:	8.513 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
fsub-SP-LAT:	6.008 (clock cycles)	[DEBUG - result: -8644775287532012507644620814458088456022788489084928.000000]
frecpe-SP-LAT:	5.009 (clock cycles)	[DEBUG - result: 244419396451314958336.000000]
fsub-SP-TP:	0.500 (clock cycles)	[DEBUG - result: 0.007813]
frecpe-SP-TP:	0.505 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
