Using frequency 2.30GHz.
vmulss-TP:	0.500 (clock cycles)	[DEBUG - result: 0.007813]
vmulsd:		4.013 (clock cycles)	[DEBUG - result: 1.000000]
vaddsd-TP:	0.500 (clock cycles)	[DEBUG - result: 1.000000]
rcpss-TP:	1.003 (clock cycles)	[DEBUG - result: 0.007813]
vsqrtps-sse-TP:	5.014 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
sqrtss-TP:	5.007 (clock cycles)	[DEBUG - result: 0.007813]
vmovapd-store-sse-TP:	1.000 (clock cycles)	[DEBUG - result: 0.000000]
vaddpd-sse-TP:	0.500 (clock cycles)	[DEBUG - result: 1.000000]
vrcpps-sse:	5.010 (clock cycles)	[DEBUG - result: 245860548332409061376.000000]
vaddss-TP:	0.500 (clock cycles)	[DEBUG - result: 0.007813]
vdivps-sse:	10.010 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vdivsd:		13.014 (clock cycles)	[DEBUG - result: 682.666667]
vmulpd-sse-TP:	0.504 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-store-sse-TP:	1.003 (clock cycles)	[DEBUG - result: 0.000000]
vaddsd:		3.008 (clock cycles)	[DEBUG - result: 6000001.000000]
rcpss:		5.009 (clock cycles)	[DEBUG - result: 245860548332409061376.000000]
vdivss-TP:	3.108 (clock cycles)	[DEBUG - result: 0.007813]
sqrtss:		17.020 (clock cycles)	[DEBUG - result: 245956672051276447744.000000]
vaddpd-sse:	3.004 (clock cycles)	[DEBUG - result: 6000001.000000]
vmovapd-load-sse-TP:	4.137 (clock cycles)	[DEBUG - result: 3.141590]
sqrtsd:		23.022 (clock cycles)	[DEBUG - result: 709.299341]
vdivpd-sse:	13.014 (clock cycles)	[DEBUG - result: 682.666667]
vaddss:		3.006 (clock cycles)	[DEBUG - result: 0.007813]
vmulps-sse-TP:	0.503 (clock cycles)	[DEBUG - result: 0.007813]
vaddps-sse-TP:	0.500 (clock cycles)	[DEBUG - result: 0.007813]
vmulpd-sse:	4.004 (clock cycles)	[DEBUG - result: 1.000000]
vdivss:		10.010 (clock cycles)	[DEBUG - result: 0.007813]
vmovupd-load-sse-TP:	0.500 (clock cycles)	[DEBUG - result: 3.141590]
vaddps-sse:	3.005 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
vsqrtps-sse:	17.014 (clock cycles)	[DEBUG - result: 319587045010894815232.000000]
vdivpd-sse-TP:	4.507 (clock cycles)	[DEBUG - result: 682.666667]
vmulsd-TP:	0.505 (clock cycles)	[DEBUG - result: 0.007813]
vdivsd-TP:	4.509 (clock cycles)	[DEBUG - result: 682.666667]
vsqrtpd-sse:	23.020 (clock cycles)	[DEBUG - result: 709.299341]
vmulps-sse:	3.006 (clock cycles)	[DEBUG - result: 0.007813]
vsqrtpd-sse-TP:	8.012 (clock cycles)	[DEBUG - result: 682.666667]
vmulss:		3.006 (clock cycles)	[DEBUG - result: 0.007813]
vrcpps-sse-TP:	1.000 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vdivps-sse-TP:	3.008 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
sqrtsd-TP:	8.012 (clock cycles)	[DEBUG - result: 682.666667]
Using frequency 2.30GHz.
vaddpd-avx:	3.004 (clock cycles)	[DEBUG - result: 6000001.000000]
vmovapd-load-avx-TP:	1.000 (clock cycles)	[DEBUG - result: 3.141590]
vdivpd-avx:	13.022 (clock cycles)	[DEBUG - result: 682.666667]
vsqrtpd-avx-TP:	16.015 (clock cycles)	[DEBUG - result: 682.666667]
vsqrtps-avx:	17.026 (clock cycles)	[DEBUG - result: 319587045010894815232.000000]
vmulpd-avx:	4.007 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-load-avx-TP:	1.000 (clock cycles)	[DEBUG - result: 3.141590]
vaddps-avx:	3.005 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
vdivps-avx-TP:	6.013 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vsqrtpd-avx:	23.021 (clock cycles)	[DEBUG - result: 709.299341]
vrcpps-avx-TP:	2.007 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vmulps-avx:	3.008 (clock cycles)	[DEBUG - result: 0.007813]
vsqrtps-avx-TP:	10.016 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vmovapd-store-avx-TP:	2.006 (clock cycles)	[DEBUG - result: 0.000000]
vaddpd-avx-TP:	1.003 (clock cycles)	[DEBUG - result: 1.000000]
vaddps-avx-TP:	1.006 (clock cycles)	[DEBUG - result: 0.007813]
vdivpd-avx-TP:	9.015 (clock cycles)	[DEBUG - result: 682.666667]
vmulpd-avx-TP:	1.004 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-store-avx-TP:	2.004 (clock cycles)	[DEBUG - result: 0.000000]
vrcpps-avx:	5.008 (clock cycles)	[DEBUG - result: 245860548332409061376.000000]
vdivps-avx:	10.014 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vmulps-avx-TP:	1.004 (clock cycles)	[DEBUG - result: 0.007813]
Using frequency 2.30GHz.
vfmadd213pd-sse:	5.019 (clock cycles)	[DEBUG - result: 6000001.000000]
vfmadd213pd-avx-TP:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vfmadd213ps-sse:	5.010 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
vfmadd213sd-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vfmadd213ps-avx-TP:	1.004 (clock cycles)	[DEBUG - result: 0.007813]
vfmadd213ss-TP:	0.502 (clock cycles)	[DEBUG - result: 0.007813]
vfmadd213pd-avx:	5.012 (clock cycles)	[DEBUG - result: 6000001.000000]
vfmadd213sd:	5.008 (clock cycles)	[DEBUG - result: 6000001.000000]
vfmadd213pd-sse-TP:	0.503 (clock cycles)	[DEBUG - result: 1.000000]
vfmadd213ss:	5.010 (clock cycles)	[DEBUG - result: 0.007813]
vfmadd213ps-avx:	5.009 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
vfmadd213ps-sse-TP:	0.500 (clock cycles)	[DEBUG - result: 0.007813]
