Using frequency 3.00GHz.
vmulss-TP:	0.503 (clock cycles)	[DEBUG - result: 0.007813]
vaddpd-avx:	3.009 (clock cycles)	[DEBUG - result: 6000001.000000]
vfmadd213pd-sse:	5.016 (clock cycles)	[DEBUG - result: 6000001.000000]
vmulsd:		4.011 (clock cycles)	[DEBUG - result: 1.000000]
vaddsd-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
rcpss-TP:	1.002 (clock cycles)	[DEBUG - result: 0.007813]
vfmadd213pd-avx-TP:	1.003 (clock cycles)	[DEBUG - result: 1.000000]
vmulpd-avx:	4.012 (clock cycles)	[DEBUG - result: 1.000000]
vaddpd-sse-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-load-avx-TP:	6.684 (clock cycles)	[DEBUG - result: 3.141590]
vmulps-sse-TP:	0.504 (clock cycles)	[DEBUG - result: 0.007813]
vrcpps-sse:	5.014 (clock cycles)	[DEBUG - result: 245860548332409061376.000000]
vaddss-TP:	0.501 (clock cycles)	[DEBUG - result: 0.007813]
vdivps-sse:	10.028 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vdivsd:		13.034 (clock cycles)	[DEBUG - result: 682.666667]
vfmadd213sd-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmulpd-sse-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vaddps-avx:	3.010 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
vaddsd:		3.009 (clock cycles)	[DEBUG - result: 6000001.000000]
rcpss:		5.014 (clock cycles)	[DEBUG - result: 245860548332409061376.000000]
vdivps-avx-TP:	6.018 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vfmadd213ps-avx-TP:	1.003 (clock cycles)	[DEBUG - result: 0.007813]
vdivss-TP:	3.024 (clock cycles)	[DEBUG - result: 0.007813]
vaddpd-sse:	3.010 (clock cycles)	[DEBUG - result: 6000001.000000]
vmulsd-TP:	0.501 (clock cycles)	[DEBUG - result: 0.007813]
vfmadd213ss-TP:	0.501 (clock cycles)	[DEBUG - result: 0.007813]
vrcpps-avx-TP:	2.006 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vdivpd-sse:	13.035 (clock cycles)	[DEBUG - result: 682.666667]
vmulps-avx:	3.008 (clock cycles)	[DEBUG - result: 0.007813]
vaddss:		3.007 (clock cycles)	[DEBUG - result: 0.007813]
vfmadd213pd-avx:	5.018 (clock cycles)	[DEBUG - result: 6000001.000000]
vaddps-sse-TP:	0.501 (clock cycles)	[DEBUG - result: 0.007813]
vfmadd213sd:	6.518 (clock cycles)	[DEBUG - result: 6000001.000000]
vmulpd-sse:	4.013 (clock cycles)	[DEBUG - result: 1.000000]
vdivss:		10.027 (clock cycles)	[DEBUG - result: 0.007813]
vaddps-sse:	3.008 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
vdivpd-avx:	13.034 (clock cycles)	[DEBUG - result: 682.666667]
vdivpd-sse-TP:	4.511 (clock cycles)	[DEBUG - result: 682.666667]
vaddpd-avx-TP:	1.005 (clock cycles)	[DEBUG - result: 1.000000]
vfmadd213pd-sse-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmovapd-store-avx-TP:	2.006 (clock cycles)	[DEBUG - result: 0.000000]
vfmadd213ss:	5.018 (clock cycles)	[DEBUG - result: 0.007813]
vaddps-avx-TP:	1.002 (clock cycles)	[DEBUG - result: 0.007813]
vdivpd-avx-TP:	9.025 (clock cycles)	[DEBUG - result: 682.666667]
vdivsd-TP:	4.514 (clock cycles)	[DEBUG - result: 682.666667]
vfmadd213ps-sse:	5.015 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
vmulps-sse:	3.009 (clock cycles)	[DEBUG - result: 0.007813]
vmulpd-avx-TP:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-store-avx-TP:	2.007 (clock cycles)	[DEBUG - result: 0.000000]
vmovapd-load-avx-TP:	1.002 (clock cycles)	[DEBUG - result: 3.141590]
vrcpps-avx:	5.013 (clock cycles)	[DEBUG - result: 245860548332409061376.000000]
vmulss:		3.010 (clock cycles)	[DEBUG - result: 0.007813]
vrcpps-sse-TP:	1.005 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vdivps-avx:	10.027 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vfmadd213ps-avx:	5.018 (clock cycles)	[DEBUG - result: 8644795268999715707994938770125152364182938968915968.000000]
vdivps-sse-TP:	3.071 (clock cycles)	[DEBUG - result: 245956672036978130944.000000]
vfmadd213ps-sse-TP:	0.502 (clock cycles)	[DEBUG - result: 0.007813]
vmulps-avx-TP:	1.002 (clock cycles)	[DEBUG - result: 0.007813]
vmovapd-store-sse-TP:	1.002 (clock cycles)	[DEBUG - result: 0.000000]
vmovapd-load-sse-TP:	0.501 (clock cycles)	[DEBUG - result: 3.141590]
vmovupd-load-sse-TP:	0.501 (clock cycles)	[DEBUG - result: 3.141590]
vmovupd-store-sse-TP:	1.002 (clock cycles)	[DEBUG - result: 0.000000]
